name: conv_gan
channels:
  - pytorch
  - nvidia
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - cuda=11.6.1
  - cudatoolkit=11.6.1
  - geohash2=1.1
  - geopandas=0.14.0
  - geopy=2.4.0
  - haversine=2.8.0
  - ipython=8.11.0
  - keras=2.15.0
  - matplotlib=3.7.2
  - numba=0.57.1
  - numpy=1.24.3
  - packaging=23.2
  - pandas=2.0.3
  - Pillow=10.1.0
  - pip=23.3.2
  - plotly=5.15.0
  - POT=0.9.4
  - python=3.10.13
  - pytorch=2.3.0
  - pytorch-cuda=11.6
  - scipy=1.11.3
  - scikit-learn=1.3.0
  - Shapely=2.0.2
  - torchaudio=2.3.0
  - torchvision=0.18.0
  - tqdm=4.65.0
  - pip:
      - hausdorff==0.2.6
      - kaleido==0.1.0
      - tensorflow==2.13.0